DATABASE_URL='xxxxxxxxxxxxxxxxxxxxxxxx'
DATABASE_URL_NON_POOLING='xxxxxxxxxxxx'
GITHUB_CLIENT_ID='xxxxxxxxxxxxxxxxxxxx'
GITHUB_CLIENT_SECRET='xxxxxxxxxxxxxxxx'
DEV_MODE="false"
VITE_NGROK_AUTH_TOKEN='xxxxxxxxxxxxxxx'
