DATABASE_URL='xxxxxxxxxxxxxxxxxxxxxxxx'
DATABASE_URL_NON_POOLING='xxxxxxxxxxxx'
CMS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GITHUB_CLIENT_ID='xxxxxxxxxxxxxxxxxxxx'
GITHUB_CLIENT_SECRET='xxxxxxxxxxxxxxxx'
DEV_MODE="true"
VITE_NGROK_AUTH_TOKEN='xxxxxxxxxxxxxxx'
VITE_PORT=80
PORT=80
